# auto-scale-java

./: Dockerfile  README.MD  README_CN.MD  pom.xml
scripts/: Dockerfile
src/main/java/com/hujiang/autoscale/: AppMain.java  AutoScaleApplication.java
src/main/java/com/hujiang/autoscale/controller/: HealthCheckController.java  RestController.java
src/main/java/com/hujiang/autoscale/controllers/: AutoScaleController.java  HealthCheckController.java
src/main/java/com/hujiang/autoscale/pojo/: Config.java
src/main/java/com/hujiang/autoscale/services/: AutoScaleExecutor.java  TaskScheduledThreadPool.java
src/main/java/com/hujiang/autoscale/utils/: MarathonUtil.java  MesosUtil.java  OKHttpUtil.java
src/main/resources/: application.properties  defaultApps-qa.json  logback-dev.xml  server-dev.properties
